# TheMovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ferdsapp/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferdsapp/movieapp/: MainActivity.kt
app/src/main/java/com/ferdsapp/movieapp/application/: MyApplication.kt
app/src/main/java/com/ferdsapp/movieapp/navigation/: Screen.kt
app/src/main/java/com/ferdsapp/movieapp/presentation/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/ferdsapp/movieapp/presentation/screen/: MainActivity.kt
app/src/main/java/com/ferdsapp/movieapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/ferdsapp/movieapp/screen/: MainActivity.kt
app/src/main/java/com/ferdsapp/movieapp/screen/app/: MenuItem.kt  MovieApp.kt
app/src/main/java/com/ferdsapp/movieapp/screen/component/: MovieTopBar.kt
app/src/main/java/com/ferdsapp/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ferdsapp/movieapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ferdsapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ferdsapp/core/di/: NetworkModule.kt
core/src/main/java/com/ferdsapp/core/ui/component/: DialogComponent.kt  UiComponent.kt
core/src/main/java/com/ferdsapp/core/ui/helper/: UiStateHelper.kt
core/src/main/java/com/ferdsapp/core/ui/state/: UiState.kt
core/src/main/java/com/ferdsapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/ferdsapp/core/ui/utils/: FormatTimeHelper.kt
core/src/main/java/com/ferdsapp/core/utils/: ApiResponse.kt
core/src/test/java/com/ferdsapp/core/: ExampleUnitTest.kt
detail/: build.gradle.kts
detail/src/androidTest/java/com/ferdsapp/detail/: ExampleInstrumentedTest.kt
detail/src/main/java/com/ferdsapp/detail/data/paging/: RemotePagingDataSource.kt
detail/src/main/java/com/ferdsapp/detail/data/repository/: DetailRepository.kt  IDetailRepository.kt
detail/src/main/java/com/ferdsapp/detail/data/source/: RemoteDataSource.kt
detail/src/main/java/com/ferdsapp/detail/di/: DetailNetworkModule.kt  DetailRepositoryModule.kt  PagingModule.kt  RemotePagingFactory.kt
detail/src/main/java/com/ferdsapp/detail/network/: ApiService.kt
detail/src/main/java/com/ferdsapp/detail/presentation/component/: ListMovieGenre.kt  ListMovieReview.kt  VideoPlayer.kt  VideoYoutubePlayer.kt
detail/src/main/java/com/ferdsapp/detail/presentation/ui/: DetailMovieScreen.kt  DetailViewModel.kt
detail/src/test/java/com/ferdsapp/detail/: ExampleUnitTest.kt
genre/: build.gradle.kts
genre/src/androidTest/java/com/ferdsapp/genre/: ExampleInstrumentedTest.kt
genre/src/main/java/com/ferdsapp/genre/component/: ListGenreItem.kt  MovieListItem.kt
genre/src/main/java/com/ferdsapp/genre/data/model/: GenresMovie.kt  ListMovieGenreResponse.kt  (+2 more)
genre/src/main/java/com/ferdsapp/genre/di/: NetworkModule.kt  RepositoryModule.kt
genre/src/main/java/com/ferdsapp/genre/network/: ApiService.kt
genre/src/main/java/com/ferdsapp/genre/ui/: GenreScreen.kt  GenreViewModel.kt
genre/src/test/java/com/ferdsapp/genre/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/ferdsapp/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/ferdsapp/home/di/: HomeNetworkModule.kt  PagingModule.kt  RemotePagingFactory.kt  RepositoryModule.kt
home/src/main/java/com/ferdsapp/home/network/: ApiService.kt
home/src/test/java/com/ferdsapp/home/: ExampleUnitTest.kt
profile/: build.gradle.kts
profile/src/androidTest/java/com/ferdsapp/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/com/ferdsapp/profile/di/: ProfileModule.kt
profile/src/test/java/com/ferdsapp/profile/: ExampleUnitTest.kt
search/: build.gradle.kts
search/src/androidTest/java/com/ferdsapp/search/: ExampleInstrumentedTest.kt
search/src/main/kotlin/com/ferdsapp/search/di/: PagingModule.kt  RemotePagingFactory.kt  RepositoryModule.kt  SearchNetworkModule.kt
search/src/main/kotlin/com/ferdsapp/search/network/: ApiService.kt
search/src/test/java/com/ferdsapp/search/: ExampleUnitTest.kt
(+47 files in other folders)
